Sample Continuous Integration
========================

```
RANCHER_ACCESS_KEY	MY_RANCHER_ACCESS_KEY
RANCHER_ENV	Default
RANCHER_SECRET_KEY	MY_RANCHER_SECRET_KEY
RANCHER_SERVICE	symfony_app
RANCHER_STACK	Default
RANCHER_URL	http://yourdomain.com:8080
```
l